VITE_SUPABASE_PROJECT_ID="vqzgflarjxrgndybhoex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxemdmbGFyanhyZ25keWJob2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTQ4NTYsImV4cCI6MjA3MjQ3MDg1Nn0.-WNsH0JTLMcyeujiAxbbICfgjbCNfnXJthF4vHzy7GQ"
VITE_SUPABASE_URL="https://vqzgflarjxrgndybhoex.supabase.co"
